NODE_PATH=.
MONGO_URL=mongodb://ahmedtiger:whiteknight3@cluster0-shard-00-00.qv2oc.mongodb.net:27017,cluster0-shard-00-01.qv2oc.mongodb.net:27017,cluster0-shard-00-02.qv2oc.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-q3ipg2-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN=fefkmpwe353sasaqvqwvqwvwqv1651v2v23v
ADMIN_NAME=admin
ADMIN_PASSWORD=test123
NEXT_PUBLIC_API_URL=https://pizza-sooty.vercel.app/api